worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    map $http_x_forwarded_for $clean_x_forwarded_for {
        default $remote_addr;
        "~^[0-9\.]+(?:, [0-9\.]+)*$" "$remote_addr, $http_x_forwarded_for";
    }

    upstream backend {
        server app:5000;
        server nginx2:80;
        server nginx3:80;
        random;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-For $clean_x_forwarded_for;
            proxy_set_header Host $host;
        }
    }
}
