events {
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    map $http_x_forwarded_for $clean_x_forwarded_for {
        default $remote_addr;
        "~^(1\.2\.3\.4|[0-9\.]+(?:, [0-9\.]+)*)$" $remote_addr;
    }

    upstream backend {
        server app:5000;
        server nginx1:80;
        server nginx3:80;
        random;
    }

    server {
        listen 80;

        location / {
            proxy_set_header X-Forwarded-For $clean_x_forwarded_for;
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
